<div class="container">
  <form [formGroup]="userEditFrom" (ngSubmit)="putData()">
    <div class="row">
      <div class="col-lg-6">
        <label for="">Name</label>
        <input type="text" formControlName="name" class="form-control" />
      </div>
      <div class="col-lg-6">
        <label for="">E-Mail</label>
        <input type="text" formControlName="email" class="form-control" />
      </div>
      <div class="col-lg-6">
        <label for="">State</label>
        <select formControlName="state" class="form-control">
          <option>TN</option>
          <option>OD</option>
        </select>
      </div>
      <div class="col-lg-6">
        <label for="">Country</label>
        <select formControlName="country" class="form-control">
          <option>India</option>
          <option>America</option>
        </select>
      </div>
      <div class="col-lg-6 mt-2">
        <input type="submit" class="btn btn-primary" />
      </div>
    </div>
  </form>
</div>
